<Window x:Class="TradeIt.Charts.ChartSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تنظیمات نمودار"
        Width="460"
        Height="540"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">

            <StackPanel>

                <!-- ================================================= -->
                <!-- Candles -->
                <!-- ================================================= -->

                <GroupBox Header="شمع‌ها"
                          Margin="0,0,0,10">

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="رنگ صعود:"
                                   VerticalAlignment="Center"/>

                        <Border x:Name="RisingColorPreview"
                                Grid.Column="1"
                                Width="32"
                                Height="25"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                HorizontalAlignment="Center"/>

                        <Button Grid.Column="2"
                                Content="انتخاب رنگ"
                                Width="100"
                                Height="28"
                                HorizontalAlignment="Left"
                                Click="RisingColorButton_Click"/>


                        <TextBlock Grid.Row="1"
                                   Text="رنگ نزول:"
                                   VerticalAlignment="Center"/>

                        <Border x:Name="FallingColorPreview"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="32"
                                Height="25"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                HorizontalAlignment="Center"/>

                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Content="انتخاب رنگ"
                                Width="100"
                                Height="28"
                                HorizontalAlignment="Left"
                                Click="FallingColorButton_Click"/>

                    </Grid>

                </GroupBox>


                <!-- ================================================= -->
                <!-- Line -->
                <!-- ================================================= -->

                <GroupBox Header="خط"
                          Margin="0,0,0,10">

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="رنگ خط:"
                                   VerticalAlignment="Center"/>

                        <Border x:Name="LineColorPreview"
                                Grid.Column="1"
                                Width="32"
                                Height="25"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                HorizontalAlignment="Center"/>

                        <Button Grid.Column="2"
                                Content="انتخاب رنگ"
                                Width="100"
                                Height="28"
                                HorizontalAlignment="Left"
                                Click="LineColorButton_Click"/>


                        <TextBlock Grid.Row="1"
                                   Text="ضخامت:"
                                   VerticalAlignment="Center"/>

                        <ComboBox x:Name="LineWidthComboBox"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  Height="28"
                                  Width="100"
                                  HorizontalAlignment="Left">

                            <ComboBoxItem Content="1"
                                          Tag="1"/>

                            <ComboBoxItem Content="1.5"
                                          Tag="1.5"/>

                            <ComboBoxItem Content="2"
                                          Tag="2"/>

                            <ComboBoxItem Content="3"
                                          Tag="3"/>

                            <ComboBoxItem Content="4"
                                          Tag="4"/>

                        </ComboBox>

                    </Grid>

                </GroupBox>


                <!-- ================================================= -->
                <!-- Background -->
                <!-- ================================================= -->

                <GroupBox Header="پس‌زمینه و محورها"
                          Margin="0,0,0,10">

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="پس‌زمینه کلی:"
                                   VerticalAlignment="Center"/>

                        <Border x:Name="FigureBackgroundPreview"
                                Grid.Column="1"
                                Width="32"
                                Height="25"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                HorizontalAlignment="Center"/>

                        <Button Grid.Column="2"
                                Content="انتخاب رنگ"
                                Width="100"
                                Height="28"
                                HorizontalAlignment="Left"
                                Click="FigureBackgroundButton_Click"/>


                        <TextBlock Grid.Row="1"
                                   Text="پس‌زمینه نمودار:"
                                   VerticalAlignment="Center"/>

                        <Border x:Name="DataBackgroundPreview"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="32"
                                Height="25"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                HorizontalAlignment="Center"/>

                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Content="انتخاب رنگ"
                                Width="100"
                                Height="28"
                                HorizontalAlignment="Left"
                                Click="DataBackgroundButton_Click"/>


                        <TextBlock Grid.Row="2"
                                   Text="رنگ محورها:"
                                   VerticalAlignment="Center"/>

                        <Border x:Name="AxisColorPreview"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="32"
                                Height="25"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                HorizontalAlignment="Center"/>

                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Content="انتخاب رنگ"
                                Width="100"
                                Height="28"
                                HorizontalAlignment="Left"
                                Click="AxisColorButton_Click"/>

                    </Grid>

                </GroupBox>


                <!-- ================================================= -->
                <!-- Grid -->
                <!-- ================================================= -->

                <GroupBox Header="Grid"
                          Margin="0,0,0,10">

                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="رنگ Grid:"
                                   VerticalAlignment="Center"/>

                        <Border x:Name="GridColorPreview"
                                Grid.Column="1"
                                Width="32"
                                Height="25"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                HorizontalAlignment="Center"/>

                        <Button Grid.Column="2"
                                Content="انتخاب رنگ"
                                Width="100"
                                Height="28"
                                HorizontalAlignment="Left"
                                Click="GridColorButton_Click"/>

                    </Grid>

                </GroupBox>

            </StackPanel>

        </ScrollViewer>


        <!-- ================================================= -->
        <!-- Buttons -->
        <!-- ================================================= -->

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">

            <Button Content="ذخیره"
                    Width="90"
                    Height="32"
                    Margin="0,0,8,0"
                    Click="SaveButton_Click"/>

            <Button Content="لغو"
                    Width="90"
                    Height="32"
                    Click="CancelButton_Click"/>

        </StackPanel>

    </Grid>

</Window>
